#!/usr/bin/sh

# server config
HOST="0.0.0.0"
PORT=8000
DEBUG=True

# virtual env management
THIS_FILE_PATH="$(dirname "$(readlink -f "$0")")"
EXPECTED_VENV="$THIS_FILE_PATH/.venv"

if [[ $VIRTUAL_ENV != $EXPECTED_VENV ]] && [[ -e $EXPECTED_VENV ]]; then
	if [[ -n $VIRTUAL_ENV ]]; then
		deactivate
	else
		source "$EXPECTED_VENV/bin/activate"
	fi
fi
